<a href="https://colab.research.google.com/github/TYamashita-22016/M_Math/blob/main/c6_2_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [42]:
from numpy.ma.core import cumsum
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
sns.set()
%matplotlib inline
%precision 3

import requests, zipfile
from io import StringIO
import io

from sklearn import linear_model

In [43]:
# hier_dfを用意
hier_df= DataFrame(
    np.arange(9).reshape((3, 3)),
    index = [
        ['a', 'a', 'b'],
        [1, 2, 2]
    ],
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'],
        ['Blue','Red','Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [45]:
hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [44]:
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [46]:
#　重複があるデータ
dupli_data = DataFrame({
        'col1': [1, 1, 2, 3, 4, 4, 6, 6],
        'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [47]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [11]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [12]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto':'Kansai'
}
city_map

{'Hokkaido': 'Hokkaido',
 'Kyoto': 'Kansai',
 'Osaka': 'Kansai',
 'Tokyo': 'Kanto'}

In [14]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)

In [74]:
df1['region']=df1['city'].map(city_map)
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto         90
1   101     Osaka        1989    Akiko    Kansai         89
2   102     Kyoto        1992     Yuki    Kansai         92
3   103  Hokkaido        1997   Satoru  Hokkaido         97
4   104     Tokyo        1982   Steeve     Kanto         82
5   106     Tokyo        1991   Mituru     Kanto         91
6   108     Osaka        1988      Aoi    Kansai         88
7   110     Kyoto        1990    Tarou    Kansai         90
8   111  Hokkaido        1995   Suguru  Hokkaido         95
9   113     Tokyo        1981   Mitsuo     Kanto         81

In [73]:
df1['up_two_num']=df1['birth_year'].map(lambda x:str(x)[2:4])
df1

     id      city  birth_year     name    region up_two_num
0   100     Tokyo        1990  Hiroshi     Kanto         90
1   101     Osaka        1989    Akiko    Kansai         89
2   102     Kyoto        1992     Yuki    Kansai         92
3   103  Hokkaido        1997   Satoru  Hokkaido         97
4   104     Tokyo        1982   Steeve     Kanto         82
5   106     Tokyo        1991   Mituru     Kanto         91
6   108     Osaka        1988      Aoi    Kansai         88
7   110     Kyoto        1990    Tarou    Kansai         90
8   111  Hokkaido        1995   Suguru  Hokkaido         95
9   113     Tokyo        1981   Mitsuo     Kanto         81

In [75]:
birth_year_bins=[1980, 1985, 1990, 1995, 2000]

birth_year_cut_data=pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [84]:
pd.value_counts(birth_year_cut_data)

TypeError: ignored

In [82]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels = group_names)
pd.value_counts(birth_year_cut_data)

TypeError: ignored

In [81]:
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64, right]): [(1980.984, 1989.0] < (1989.0, 1997.0]]