<a href="https://colab.research.google.com/github/TYamashita-22016/M_Math/blob/main/c6_2_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [15]:
from numpy.ma.core import cumsum
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
sns.set()
%matplotlib inline
%precision 3

import requests, zipfile
from io import StringIO
import io

from sklearn import linear_model
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111',' 113'],
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru','Mitsuo']
}
df1 = DataFrame(data1)
# 参照データ
city_map ={
    'Tokyo': 'Kanto',
    'Hokkaido': 'Hokkaido',
    'Osaka': 'Kansai',
    'Kyoto':'Kansai'
}
city_map

df1['region']=df1['city'].map(city_map)
df1

     id      city  birth_year     name    region
0   100     Tokyo        1990  Hiroshi     Kanto
1   101     Osaka        1989    Akiko    Kansai
2   102     Kyoto        1992     Yuki    Kansai
3   103  Hokkaido        1997   Satoru  Hokkaido
4   104     Tokyo        1982   Steeve     Kanto
5   106     Tokyo        1991   Mituru     Kanto
6   108     Osaka        1988      Aoi    Kansai
7   110     Kyoto        1990    Tarou    Kansai
8   111  Hokkaido        1995   Suguru  Hokkaido
9   113     Tokyo        1981   Mitsuo     Kanto

In [5]:
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [6]:
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [7]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [8]:
df1.groupby(['region', 'city'], as_index=False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [18]:
for group, subdf in df1.groupby('region'):
  print('==================================')
  print('Region Name:{0}'.format(group))
  print(subdf)

==================================
Region Name:Hokkaido
    id      city  birth_year    name    region
3  103  Hokkaido        1997  Satoru  Hokkaido
8  111  Hokkaido        1995  Suguru  Hokkaido
==================================
Region Name:Kansai
    id   city  birth_year   name  region
1  101  Osaka        1989  Akiko  Kansai
2  102  Kyoto        1992   Yuki  Kansai
6  108  Osaka        1988    Aoi  Kansai
7  110  Kyoto        1990  Tarou  Kansai
==================================
Region Name:Kanto
     id   city  birth_year     name region
0   100  Tokyo        1990  Hiroshi  Kanto
4   104  Tokyo        1982   Steeve  Kanto
5   106  Tokyo        1991   Mituru  Kanto
9   113  Tokyo        1981   Mitsuo  Kanto

In [21]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00356/student.zip'
r = requests.get(url, stream = True)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()
student_data_math = pd.read_csv('student-mat.csv', sep=';')

functions = ['count','mean','max','min']
grouped_student_math_data1 = student_data_math.groupby(['sex','address'])
grouped_student_math_data1['age','G1'].agg(functions)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  if __name__ == '__main__':

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5